# ViteTest

./: .gitignore  ViteTest.sln
ViteTest/: Program.cs  ViteTest.csproj  package.json  pnpm-lock.yaml  postcss.config.js  tailwind.config.js  vite.config.js
ViteTest/Assets/: index.js  main.css  main.js
ViteTest/Controllers/: HomeController.cs
ViteTest/Models/: ErrorViewModel.cs
ViteTest/Properties/: launchSettings.json
ViteTest/Views/: _ViewImports.cshtml
ViteTest/Views/Home/: Index.cshtml
ViteTest/Views/Shared/: _Layout.cshtml
ViteTest2/: Program.cs  ViteTest2.csproj  package.json  pnpm-lock.yaml  vite.config.js
ViteTest2/Controllers/: HomeController.cs
ViteTest2/Models/: ErrorViewModel.cs
ViteTest2/Properties/: launchSettings.json
ViteTest2/Views/: _ViewImports.cshtml
ViteTest2/Views/Home/: Index.cshtml
ViteTest2/Views/Shared/: _Layout.cshtml
ViteTest2/wwwroot/js/: index-page.js  main.js
