<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Vite.AspNetCore" Version="2.4.1" />
	</ItemGroup>

	<!-- Auto building vite when running as release mode -->
	<Target Name="ViteBuild" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)' == 'Release' ">
		<Exec Command="npm run build" />
	</Target>

	<!-- Copy `wwwroot` and `dist` -->
	<ItemGroup>
		<None Include="wwwroot/**" CopyToPublishDirectory="PreserveNewest" />
		<None Include="dist/**" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\js\index-page.js" />
	</ItemGroup>

	<!-- Don't copy npm files -->
	<ItemGroup>
		<Content Update="package-lock.json" CopyToPublishDirectory="Never" />
		<Content Update="pnpm-lock.yaml" CopyToPublishDirectory="Never" />
		<Content Update="package.json" CopyToPublishDirectory="Never" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Assets\main.css">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Assets\main.js">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
